(run){
OL_PREFIX=/data4/Users/hsseo/GeneratorTools/external/OpenLoops-2.1.0
    BEAM_1 2212; BEAM_ENERGY_1 6500.;
    BEAM_2 2212; BEAM_ENERGY_2 6500.;    
    MAX_PROPER_LIFETIME=10.0
    HEPMC_TREE_LIKE=1
    PRETTY_PRINT=Off
    OVERWEIGHT_THRESHOLD=10
    PP_HPSMODE=0"
    HEPMC_USE_NAMED_WEIGHTS=1
    SCALE_VARIATIONS=0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.
    ASSOCIATED_CONTRIBUTIONS_VARIATIONS EW EW|LO1 EW|LO1|LO2 EW|LO1|LO2|LO3;

    MASS[6]=172.5
    WIDTH[6]=1.32
    MASS[15]=1.777
    WIDTH[15]=2.26735e-12
    MASS[23]=91.1876
    WIDTH[23]=2.4952
    MASS[24]=80.399
    WIDTH[24]=2.085
    EW_SCHEME=0
    SIN2THETAW=0.23113
    HDH_WIDTH[6,24,5]=1.32
    HDH_WIDTH[-6,-24,-5]=1.32
    HDH_WIDTH[25,5,-5]=2.35e-3
    HDH_WIDTH[25,15,-15]=2.57e-4
    HDH_WIDTH[25,13,-13]=8.91e-7
    HDH_WIDTH[25,4,-4]=1.18e-4
    HDH_WIDTH[25,3,-3]=1.00e-6
    HDH_WIDTH[25,21,21]=3.49e-4
    HDH_WIDTH[25,22,22]=9.28e-6
    HDH_WIDTH[24,2,-1]=0.7041
    HDH_WIDTH[24,4,-3]=0.7041
    HDH_WIDTH[24,12,-11]=0.2256
    HDH_WIDTH[24,14,-13]=0.2256
    HDH_WIDTH[24,16,-15]=0.2256
    HDH_WIDTH[-24,-2,1]=0.7041
    HDH_WIDTH[-24,-4,3]=0.7041
    HDH_WIDTH[-24,-12,11]=0.2256
    HDH_WIDTH[-24,-14,13]=0.2256
    HDH_WIDTH[-24,-16,15]=0.2256
    HDH_WIDTH[23,1,-1]=0.3828
    HDH_WIDTH[23,2,-2]=0.2980
    HDH_WIDTH[23,3,-3]=0.3828
    HDH_WIDTH[23,4,-4]=0.2980
    HDH_WIDTH[23,5,-5]=0.3828
    HDH_WIDTH[23,11,-11]=0.0840
    HDH_WIDTH[23,12,-12]=0.1663
    HDH_WIDTH[23,13,-13]=0.0840
    HDH_WIDTH[23,14,-14]=0.1663
    HDH_WIDTH[23,15,-15]=0.0840
    HDH_WIDTH[23,16,-16]=0.1663
    OL_PARAMETERS=preset=2 write_parameters=1
    PDF_LIBRARY=LHAPDFSherpa
    USE_PDF_ALPHAS=1
    PDF_SET=NNPDF31_nnlo_as_0118
    PDF_VARIATIONS=NNPDF31_nnlo_as_0118[all] NNPDF31_nnlo_as_0117 NNPDF31_nnlo_as_0119
    

    HARD_DECAYS=1;
    STABLE[6] = 0; WIDTH[6]=0.0;
    STABLE[23] = 0; STABLE[24] = 0;
    ACTIVE[25] = 0;
    
    CORE_SCALE VAR{H_TM2/4}
    EXCLUSIVE_CLUSTER_MODE 1;
    
    # merging setup
    QCUT:=30.;
    LJET:=; NJET:=2; 
    
    ME_SIGNAL_GENERATOR Comix Amegic OpenLoops;
    INTEGRATION_ERROR=0.05;
    
    # top/W decays
    HARD_DECAYS On; HARD_SPIN_CORRELATIONS 1;
    STABLE[24] 0; WIDTH[24] 0; STABLE[6] 0; WIDTH[6] 0;

}(run)

(processes){
    Process 93 93 -> 6 -6 93{NJET};
    Order (*,0);
    CKKW sqr(QCUT/E_CMS);
    NLO_QCD_Mode MC@NLO {LJET}; 
    ME_Generator Amegic {LJET};
    RS_ME_Generator Comix {LJET};
    Loop_Generator OpenLoops {LJET};
    Associated_Contributions EW|LO1|LO2|LO3 {LJET};
    End process;
}(processes)
